[gd_scene format=3 uid="uid://dg3xa46nwpkmf"]

[ext_resource type="Script" uid="uid://72y3sixsneu" path="res://src/health_entity.gd" id="1_5q4o7"]
[ext_resource type="Script" uid="uid://b40tl2kaulune" path="res://addons/essentialskit/nodes/health_entity.gd" id="2_kmhfv"]
[ext_resource type="Script" uid="uid://dbh237cieycrv" path="res://addons/essentialskit/nodes/ray_cast_3d_hitbox.gd" id="4_3cfgd"]
[ext_resource type="Script" uid="uid://bomeem0agpxrh" path="res://addons/essentialskit/nodes/damage_hitbox.gd" id="4_fyndt"]
[ext_resource type="Script" uid="uid://dga8wmjspshm6" path="res://addons/essentialskit/nodes/ongoing_damage_hitobox.gd" id="5_fyndt"]
[ext_resource type="Script" uid="uid://iva1iqaarfv6" path="res://addons/essentialskit/resource/damage_type.gd" id="5_kmhfv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fyndt"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kmhfv"]
sky_material = SubResource("ProceduralSkyMaterial_fyndt")

[sub_resource type="Environment" id="Environment_rlaii"]
background_mode = 2
sky = SubResource("Sky_kmhfv")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_5q4o7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5q4o7"]
size = Vector3(12, 0.2, 12)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7nbua"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cfgd"]
albedo_color = Color(0.4509804, 0.80784315, 0.34901962, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7nbua"]
material = SubResource("StandardMaterial3D_3cfgd")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kmhfv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmhfv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rlaii"]
material = SubResource("StandardMaterial3D_kmhfv")

[sub_resource type="Resource" id="Resource_rlaii"]
script = ExtResource("5_kmhfv")
name = "Prueba"
damage = 40.0
metadata/_custom_type_script = "uid://iva1iqaarfv6"

[sub_resource type="BoxShape3D" id="BoxShape3D_fyndt"]
size = Vector3(1.677002, 1.9815674, 2.1900024)

[sub_resource type="Resource" id="Resource_fyndt"]
script = ExtResource("5_kmhfv")
name = "\"Fuego\""
damage = 20.0
metadata/_custom_type_script = "uid://iva1iqaarfv6"

[sub_resource type="BoxShape3D" id="BoxShape3D_kmhfv"]
size = Vector3(2, 0.2, 2)

[node name="Main" type="Node3D" unique_id=1499138453]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1883468958]
environment = SubResource("Environment_rlaii")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2050818413]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1835985877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.811281, 10.006871)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=124510299]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=311890921]
transform = Transform3D(5.7711844, 0, 0, 0, 1, 0, 0, 0, 5.8639402, -0.007539749, 1.1920929e-07, -0.00021076202)
mesh = SubResource("PlaneMesh_5q4o7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1518356157]
shape = SubResource("BoxShape3D_5q4o7")

[node name="HealthEntity" type="CharacterBody3D" parent="." unique_id=575125559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4187884, 1.7021817, 0)
script = ExtResource("1_5q4o7")
max_health = 1000.0
metadata/_custom_type_script = "uid://b40tl2kaulune"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthEntity" unique_id=1724407414]
shape = SubResource("CapsuleShape3D_7nbua")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HealthEntity" unique_id=1593620972]
mesh = SubResource("CapsuleMesh_7nbua")

[node name="HealthEntity2" type="CharacterBody3D" parent="." unique_id=467081765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0543723, 1.0092676, -2.597332)
script = ExtResource("2_kmhfv")
metadata/_custom_type_script = "uid://b40tl2kaulune"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthEntity2" unique_id=268349305]
shape = SubResource("CapsuleShape3D_kmhfv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HealthEntity2" unique_id=780036065]
mesh = SubResource("CapsuleMesh_rlaii")

[node name="DamageHitbox" type="Area3D" parent="." unique_id=734450233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013226271, 0.8325286, -0.030557513)
script = ExtResource("4_fyndt")
damage = SubResource("Resource_rlaii")
auto_remove = false
metadata/_custom_type_script = "uid://bomeem0agpxrh"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageHitbox" unique_id=1507503660]
shape = SubResource("BoxShape3D_fyndt")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="RayCast3DHitbox" type="RayCast3D" parent="." unique_id=1250719911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.527468, 1.2460299, 0.53591895)
target_position = Vector3(1, 0, 0)
debug_shape_thickness = 5
script = ExtResource("4_3cfgd")
auto_remove = false
metadata/_custom_type_script = "uid://dbh237cieycrv"

[node name="OngoingDamageHitbox" type="Area3D" parent="." unique_id=656696060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7446423, 0, 0)
script = ExtResource("5_fyndt")
damage = SubResource("Resource_fyndt")
metadata/_custom_type_script = "uid://dga8wmjspshm6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="OngoingDamageHitbox" unique_id=2137989840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.312985)
shape = SubResource("BoxShape3D_kmhfv")
debug_color = Color(0.77110624, 0, 0.10892861, 1)

[connection signal="died" from="HealthEntity" to="HealthEntity" method="_on_died"]
[connection signal="health_changed" from="HealthEntity" to="HealthEntity" method="_on_health_changed"]
